{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentCrudWriteModelDb": "Server=localhost;Database=StudentCrudWriteModelDb;User ID=studentcrud;Password=Senh4Fort3@360;"
  }
}